# Database configuration
DB_HOST=localhost
DB_NAME=challenge_db
DB_USER=root
DB_PASS=

# Service ports
USER_SERVICE_PORT=8081
PRODUCT_SERVICE_PORT=8082
ORDER_SERVICE_PORT=8083
API_GATEWAY_PORT=8080

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest